Mongo__ConnectionString=your_mongodb_connection_string_here
Mongo__Database=your_database_name
AzureStorage__AccountName=your_storage_account_name
AzureStorage__AccountKey=your_storage_account_key
AzureStorage__Container=files
WEBSITES_PORT=5000
